* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.142);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.logo img {
  width: 35px;
}

.logo h2 {
  text-transform: uppercase;
  color: gray;
  font-weight: 600;
  font-size: 30px;
}

.logo h2 span {
  color: rgb(211, 211, 211);
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 19px;
}

nav ul li a:hover{
    color: blue;
}

.home-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(216, 216, 216);
}

.home-img img {
  width: 90%;
  border-radius: 10px;
  height: 50%;
  margin-left: 3rem;
}

.home-content {
  width: 35%;
}

.home-content h1 {
  font-size: 38px;
  color: #252525;
}

.home-content p {
  color: #252525;
  font-weight: 600;
  font-size: 22px;
  margin-top: 35px;
}

.home-content button {
  width: 500px;
  height: 80px;
  background-color: rgb(79, 79, 79);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}

/* aside section  */

.about-information {
  display: flex;
  justify-content: space-between;

  margin-top: 40px;
  padding: 1rem 1rem;
}

.aside-img img {
  width: 95%;
  border-radius: 10px;
  box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.379);
}

.aside-img h2 {
  color: rgb(70, 70, 70);
  font-size: 35px;
  margin-top: 10px;
}

.aside-img p {
  font-size: 19px;
  color: rgb(110, 110, 110);
  margin-top: 15px;
}

.aside-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.aside-content .a-info {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.a-info img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
}

.a-info h3 {
  font-size: 28px;
  color: rgb(70, 70, 70);
  margin-bottom: 10px;
}

.a-info p {
  color: gray;
  font-size: 17px;
  margin-bottom: 10px;
}

.a-info a {
  text-decoration: none;
  font-weight: 500;
  font-size: 19px;
  color: rgb(0, 119, 255);
}

.last {
  background-color: rgb(234, 234, 234) !important;
  padding: 10px;
}

/* learning section */

.learn {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(190, 190, 190);
  padding: 2rem;
}

.titel {
  width: 100%;
  text-align: center;
  font-size: 21px;
  color: rgb(79, 79, 79);
  margin: 2rem 0;
}

.card {
  width: 480px;
  min-height: 450px;
  background-color: rgb(255, 255, 255);
}

.card img {
  width: 480px;
}
.card .card-content {
  padding: 20px;
}

.card h4 {
  font-size: 22px;
  color: rgb(112, 112, 112);
}

.card p {
  font-size: 19px;
  margin-top: 20px;
}

.learning_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}

/* thesis exibit  */



.Ttitel {
  width: 100%;
  text-align: center;
  font-size: 21px;
  color: rgb(79, 79, 79);
  margin: 2rem 0;
}

.thesis-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.thesis-sec video{
    width: 900px;
}

.exhibit{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.exhibit img {
  width: 220px;
  height: 220px;
  border-radius: 5px;
}

.exhibit h3 {
  font-size: 28px;
  color: rgb(70, 70, 70);
  margin-bottom: 20px;
}

.exhibit p {
  color: gray;
  font-size: 17px;
}

.video p{
  font-size: 20px;
  color: rgb(63, 63, 63);
  margin-top: 25px;
}

/* start footer  */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    padding: 10px 30px;
}

footer ul{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 19px;
}

footer p{
    font-size: 19px;
}

@media (max-width:1280px) {
    .home-content button {
        width: 300px;
      }

      .home-img img {
        width: 80%;
      }

      .home-content{
        width:60%;
      }

      .thesis-sec video{
        width: 600px;
      }

      .exhibit img {
        width: 200px;
        height: 200px;
      }

      .exhibit h3{
        font-size: 22px;
      }

      .t-ex{
        padding: 20px;
      }
}

@media (max-width:1000px) {
    .aside-img h2 {
       font-size: 25px;
    }

    .aside-img img{
        width: 85%;
    }

    .a-info img{
        width: 200px;
        height: 200px;
    }

    .thesis-sec{
        flex-direction: column;
    }
}

@media (max-width:900px) {
    nav{
        position: fixed;
       background-color: rgb(0, 0, 0);
       padding: 10rem;
       top: 70px;
       left: 0;
    }
    nav ul{
        flex-direction: column;
    }

    nav ul li a{
        color: white;
    }
}


@media (max-width:840px) {
   
    .home-bg{
        flex-direction: column;
        padding: 2rem 0;
    }
   
    .home-bg img{
        margin-top: 2rem;
    }


    .about-information{
        flex-direction: column;
    }

    .aside-content{
        margin-top: 2rem;
    }

    .logo h2{
        font-size: 22px;
    }

    .logo img{
        width: 30px;
    }

    nav ul li a{
        font-size: 15px;
    }
}

@media (max-width:620px) {
    .thesis-sec video{
        width: 400px;
    }

    .t-ex{
        padding: 0;
      }

      .exhibit img{
        width: 150px;
        height: 150px;
      }

      header{
        overflow-x: scroll;
       padding: 0;
      }

     header nav ul{
        gap: 8px;
      }

      nav ul li a{
       font-size: 12px;
      }

      .logo h2{
        font-size:14px;
      }

      
     

}


@media (max-width:520px) {
    .card{
        width: 400px;
        height: 390px;
    }

    .card img{
        width: 400px;
    }

    .exhibit{
        flex-direction: column;
    }
}

@media (max-width:420px) {
    .card{
        width: 350px;
    }

    .card img{
        width: 350px;
    }

    footer p{
        font-size: 14px;
    }

    footer li{
        font-size: 14px;
    }
}

