<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./web.css">
    <link rel="shortcut icon" href="./ic-logo.svg" type="image/x-icon">
    <title>Colmar Academy</title>
</head>

<body>
    <!-- header section  -->

    <div class="top-page">
        <header>
            <div class="logo">
                <img src="./ic-logo.svg"
                    alt="colmar-Academy-logo">
                <h2>Colmar<span>Academy</span></h2>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">On-Campus</a>
                    </li>
                    <li>
                        <a href="#">Online</a>
                    </li>
                    <li>
                        <a href="#">for-Companies</a>
                    </li>
                    <li>
                        <a href="#">Sign-in</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="home-bg">
        <div class="home-img">
            <img src="./banner.jpg"
                alt="home-image">

        </div>
        <div class="home-content">
            <h1>Learn Somthing New Everyday</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Start Here</button>

        </div>
    </div>

                <!-- End  header section  -->


    <!-- aside section Start -->

    <div class="about-information">
        <div class="aside-img">
            <img src="./information-main.jpg"
                alt="">
            <h2>It doesn't hurt to keep practicing</h2>
            <p>"Latin text"</p>
            <p>Emanuel, Sr Strategist at Hiring.com</p>
        </div>
        <div class="aside-content">
            <div class="a-info">
                <img src="./information-campus-mobile.jpg"
                    alt="date">
                <div class="info-conetent">
                    <h3>Oriantation Date</h3>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="a-info">
                <img src="./information-campus.jpg"
                    alt="date">
                <div class="info-conetent">
                    <h3>Our Campus</h3>
                    <p>Find which campus is close by you</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="a-info last">
                <img src="./information-guest-lecture.jpg"
                    alt="date">
                <div class="info-conetent">
                    <h3>Our guest lecture</h3>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
                   <!--  End aside section Start -->

    <!-- start learning section  -->


    <div class="learn">
        <div class="titel">
            <h2>Start Learning</h2>
        </div>
        <div class="learning_cards">
            <div class="card">
                <img src="./course-software.jpg"
                    alt="">
                <div class="card-content">
                    <h4>Software Engineering</h4>
                    <p>COURSES</p>
                    <p>Web Development, Mobail Development, iOT, APIs</p>
                </div>

            </div>
            <div class="card">
                <img src="./course-computer-art.jpg"
                    alt="">
                <div class="card-content">
                    <h4>Computer Art</h4>
                    <p>COURSES</p>
                    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>

            </div>
            <div class="card">
                <img src="./course-design.jpg"
                    alt="">
                <div class="card-content">
                    <h4>Design</h4>
                    <p>COURSES</p>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>

            </div>
            <div class="card">
                <img src="./course-data.jpg"
                    alt="">
                <div class="card-content">
                    <h4>Data</h4>
                    <p>COURSES</p>
                    <p>Data Science, Big Data, SQL, Data Visualization</p>
                </div>

            </div>
            <div class="card">
                <img src="./course-business.jpg"
                    alt="">
                <div class="card-content">
                    <h4>Business</h4>
                    <p>COURSES</p>
                    <p>Product Development, Business Development, Startup</p>
                </div>

            </div>
            <div class="card">
                <img src="./course-marketing.jpg"
                    alt="">
                <div class="card-content">
                    <h4>Marketing</h4>
                    <p>COURSES</p>
                    <p>Analytics, Content Marketing, Mobile Marketing</p>
                </div>

            </div>
        </div>
    </div>
                
         <!-- End learning section  -->


    <!-- Thesis exhibit -->

    <div class="thesis">
        <div class="Ttitel">
            <h2>Thesis exhibit</h2>
        </div>
        <div class="thesis-sec">
            <div class="video">
                <video autoplay loop>
                    <source src="./thesis.mp4">
                </video>
                <p>Reimagine urban</p>
                <p>"Latin text"</p>
            </div>
            <div class="t-ex">
                <div class="exhibit last">
                    <img src="./thesis-fisma.jpg"
                        alt="date">
                    <div class="exhibit-conetent">
                        <h3>Fisma: Design and Prototype</h3>
                        <p>Designer showcase of new prototype product </p>
                    </div>
                </div>
                <div class="exhibit">
                    <img src="./thesis-now-and-then.jpg"
                        alt="date">
                    <div class="exhibit-conetent">
                        <h3>Now and then</h3>
                        <p>Research study about New York </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
     
     <!-- Thesis exhibit  End -->

    <!-- start footer  -->

    <footer>
        <p>© 2016 Colmar Academy. All rights reserved</p>
        <ul>
            <li>Terms</li>
            <li>Privacy</li>
        </ul>
    </footer>

     <!-- end footer  -->

</body>

</html>